# Generated by Django 3.0.2 on 2020-01-07 22:30

from django.db import migrations, models
import pendaftaran.validator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biodata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_peserta', models.CharField(blank=True, max_length=255)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('tanggal_pendaftaran', models.CharField(blank=True, max_length=255)),
                ('nama_lengkap', models.CharField(blank=True, max_length=255)),
                ('ttl', models.CharField(blank=True, max_length=255)),
                ('jenis_kelamin', models.CharField(blank=True, max_length=255)),
                ('asal_kampus', models.CharField(blank=True, max_length=255)),
                ('cabang_imiki', models.CharField(blank=True, max_length=255)),
                ('wilayah_imiki', models.CharField(blank=True, max_length=255)),
                ('angkatan', models.CharField(blank=True, max_length=255)),
                ('no_hp', models.CharField(blank=True, max_length=255)),
                ('instagram', models.CharField(blank=True, max_length=255)),
                ('alamat', models.CharField(blank=True, max_length=255)),
                ('riwayat_penyakit', models.CharField(blank=True, max_length=255)),
                ('diedit', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='documents/', validators=[pendaftaran.validator.validate_file_extension])),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
